[settings]
line_length=80
indent='    '
multi_line_output=5
balanced_wrapping=True
include_trailing_comma=True
known_first_party=shipwright
not_skip=__init__.py
add_imports=from __future__ import absolute_import
